<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action="/calculate-bmi" method="POST" onsubmit="return validateForm()">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" placeholder="Enter weight in kg" required>
        <label for="height">Height (m):</label>
        <input type="number" id="height" name="height" placeholder="Enter height in meters" step="0.01" required>
        <button type="submit">Calculate BMI</button>
        <p id="error-message" class="error" style="display: none;">Please enter valid positive numbers for weight and height.</p>
    </form>
    <script>
        function validateForm() {
            const weight = document.getElementById('weight').value;
            const height = document.getElementById('height').value;
            const errorMessage = document.getElementById('error-message');

            if (weight <= 0 || height <= 0) {
                errorMessage.style.display = 'block';
                return false;
            }
            errorMessage.style.display = 'none';
            return true;
        }
    </script>
</body>
</html>
